# diplomaQA

./: .gitignore  Plan.md  README.md  application-postgresql.properties  application.properties  build.gradle  docker-compose.yml  settings.gradle
docs/: Plan.md  Report.md  Summary.md
gate-simulator/: data.json
src/test/java/ru/netology/data/: API.java  DataBase.java  Helper.java  PaymentCard.java  PaymentCredit.java  PaymentPage.java  SQL.java  Status.java
src/test/java/ru/netology/page/: Main.java  PaymentCard.java  PaymentCreditCard.java
src/test/java/ru/netology/pages/: BuyInCredit.java  PayByCard.java  PaymentPage.java
src/test/java/ru/netology/test/: APITest.java  CardTest.java  CreditTest.java
src/test/java/ru/netology/test/API/: APITest.java
src/test/java/ru/netology/test/unit/: CardTest.java
src/test/resources/: shema.sql
