spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql
spring.datasource.username=user
spring.datasource.password=pass