spring.credit-gate.url=http://79.139.203.145:9999/credit
spring.payment-gate.url=http://79.139.203.145:9999/payment
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=lama888
spring.datasource.password=pass888
# spring.datasource.urlpostgresql=jdbc:postgresql://localhost:5432/postgres