spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
# For MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=lama888
spring.datasource.password=pass888

# For PostgreSQL
spring.datasource.urlpostgresql=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=lama888
spring.datasource.password=pass888