plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '8.0.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


allure {
    version = '2.22.0'

    useJUnit5 {
        version = '2.22.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.codeborne:selenide:6.14.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.22.0'
    testImplementation 'org.postgresql:postgresql:42.5.0'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
    ignoreFailures = true
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'dbUrl', System.getProperty("dbUrl")
    systemProperty 'dbUser', System.getProperty("dbUser", "user")
    systemProperty 'dbPassword', System.getProperty("dbPassword", "pass")
}